# Launcher

./: .gitignore  DownloaderBox.cs  LauncherBox.cs  LauncherShyax.csproj  Program.cs  README.md  VersionEntry.cs  grep_results.txt  jobpage.html
.github/workflows/: windows-build.yml
