<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LauncherShyax</RootNamespace>
    <AssemblyName>LauncherShyax</AssemblyName>
    <ApplicationIcon>wow.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Configuration.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Sans-titre-14.png" />
    <None Include="Resources\Sans-titre-15.png" />
    <None Include="Resources\up.png" />
    <None Include="Resources\down.png" />
    <None Include="Resources\arena2008.png" />
    <None Include="Resources\Sans-titre-18.png" />
    <Content Include="wow.ico" />
  </ItemGroup>
</Project>
